{
  "name": "bun-examples",
  "module": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/vite-app-1",
    "packages/vite-app-2",
    "packages/vite-app-3"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.1.45"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}